# Первая загрузка

npm install

npm install -g gulp
(gulpfile.js > RMB > Show gulp task)
npm install -g bower

bower install breakpoint-sass


#Плагины vendor

- slick - ver 1.5.9 (http://kenwheeler.github.io/slick/)
- mCustomScrollbar - ver 3.1.5 (http://manos.malihu.gr/jquery-custom-content-scroller/)
- modernizr - 3.3.1 (http://modernizr.com/)


